KETJU
SELFGRAVITY
DOUBLEPRECISION=1  # Required for use with KETJU

# FMM + HIERARCHICAL_GRAVITY for momentum conservation
FMM
HIERARCHICAL_GRAVITY

NSOFTCLASSES=3

# compute potential for diagnostics
EVALPOTENTIAL     
OUTPUT_POTENTIAL 
